1.1.5(2019/10/25)
- added dfply

1.1.4(2019/10/8)
- update gridworld (added cliff4x8)
- added pygame

1.1.3(2019/10/2)
- update gridworld

1.1.2(2019/9/30)
- disable nbgrader with --sys-prefix

1.1.1(2019/9/30)
- install pyglet==1.3.2 instead of newest version to avoid the error "Getting “ AttributeError: 'ImageData' object has no attribute 'data'”

1.1(2019/9/30)
- many bug fixes of MDPgridworld
- install nbextensions WITHOUT --sys-prefix


1.0.1 (2019/9/23)
- install nbextensions with --sys-prefix instead of --system
- enable customized maps for MDPgridworld and supported 8x8 default map(v1 and v2)
- fix gridworld-gym/env_register.txt to use max_episode_steps

1.0.0