# https://github.com/IRLL/reinforcement_learning_class/tree/master/gym
register(
    id='MDPGridworld-v0',
    entry_point='gym.envs.toy_text:MDPGridworldEnv',
    max_episode_steps=100,
    kwargs={'r_wall': -3, 'r_fire': -100, 'r_cake': 5, 'r_step': -3, 'start': (2,0), 'map_name': "3x4", }
)
register(
    id='MDPGridworld-v1',
    entry_point='gym.envs.toy_text:MDPGridworldEnv',
    max_episode_steps=200,
    kwargs={'r_wall': -3, 'r_fire': -100, 'r_step': -3, 'start': (7,0), 'map_name': "8x8",  }
)
register(
    id='MDPGridworld-v2',
    entry_point='gym.envs.toy_text:MDPGridworldEnv',
    max_episode_steps=200,
    kwargs={'r_wall': -3, 'r_fire': -100, 'r_cake': 0, 'r_step': -3, 'start': (7,0), 'map_name': "8x8c",  }
)
register(
    id='MDPGridworld-v3',
    entry_point='gym.envs.toy_text:MDPGridworldEnv',
    max_episode_steps=200,
    kwargs={'r_wall': -3, 'r_fire': 10, 'r_cake': 5, 'r_step': -3, 'start': (7,0), 'map_name': "8x8", }
)